{"type": "SCHEMA", "stream": "Product", "schema": {"type": "object", "properties": {"externalId": {"type": "string"}, "ProductId": {"type": "string"}, "ProductApproval": {"type": "string"}}}, "key_properties": ["externalId"]}
{"type": "SCHEMA", "stream": "ProductItem", "schema": {"type": "object", "properties": {"externalId": {"type": "string"}, "productExternalId": {"type": "string"}, "ItemId": {"type": "string"}, "ItemName": {"type": "string"}, "ItemColor": {"type": "string"}, "ItemColorGroup": {"type": "string"}, "ItemCost": {"type": "string"}, "ItemMSRP": {"type": "string"}}}, "key_properties": ["externalId"]}
{"type": "SCHEMA", "stream": "ItemSize", "schema": {"type": "object", "properties": {"externalId": {"type": "string"}, "itemExternalId": {"type": "string"}, "SizeSizeType": {"type": "string"}, "SizeSize": {"type": "string"}, "SizeSKU": {"type": "string"}, "SizeUPC": {"type": "string"}, "SizeEAN": {"type": "string"}}}, "key_properties": ["externalId"]}
{"type": "RECORD", "stream": "Product", "record": {"externalId": "RS-DEMO-001", "ProductId": "RS-DEMO-001", "ProductApproval": "False"}}
{"type": "RECORD", "stream": "ProductItem", "record": {"externalId": "RS-RED", "productExternalId": "RS-DEMO-001", "ItemId": "RS-RED", "ItemName": "Roller Skates - Red", "ItemColor": "Red", "ItemColorGroup": "Red", "ItemCost": "36.4", "ItemMSRP": "70"}}
{"type": "RECORD", "stream": "ProductItem", "record": {"externalId": "RS-BLUE", "productExternalId": "RS-DEMO-001", "ItemId": "RS-BLUE", "ItemName": "Roller Skates - Blue", "ItemColor": "Digital", "ItemColorGroup": "Blue", "ItemCost": "36.4", "ItemMSRP": "71"}}
{"type": "RECORD", "stream": "ItemSize", "record": {"externalId": "RS-RED-ALPHA-S", "itemExternalId": "RS-RED", "SizeSizeType": "Alpha", "SizeSize": "S", "SizeSKU": "RS-DEMO-RED-S", "SizeUPC": "00012345678901", "SizeEAN": "5901234123457"}}
{"type": "RECORD", "stream": "ItemSize", "record": {"externalId": "RS-RED-ALPHA-M", "itemExternalId": "RS-RED", "SizeSizeType": "Alpha", "SizeSize": "M", "SizeSKU": "RS-DEMO-RED-M", "SizeUPC": "00012345678902", "SizeEAN": "5901234123458"}}
{"type": "RECORD", "stream": "ItemSize", "record": {"externalId": "RS-RED-ALPHA-L", "itemExternalId": "RS-RED", "SizeSizeType": "Alpha", "SizeSize": "L", "SizeSKU": "RS-DEMO-RED-L", "SizeUPC": "00012345678903", "SizeEAN": "5901234123459"}}
{"type": "RECORD", "stream": "ItemSize", "record": {"externalId": "RS-BLUE-ALPHA-S", "itemExternalId": "RS-BLUE", "SizeSizeType": "Alpha", "SizeSize": "S", "SizeSKU": "RS-DEMO-BLUE-S", "SizeUPC": "00022345678901", "SizeEAN": "5902234123457"}}
{"type": "RECORD", "stream": "ItemSize", "record": {"externalId": "RS-BLUE-ALPHA-M", "itemExternalId": "RS-BLUE", "SizeSizeType": "Alpha", "SizeSize": "M", "SizeSKU": "RS-DEMO-BLUE-M", "SizeUPC": "00022345678902", "SizeEAN": "5902234123458"}}
{"type": "RECORD", "stream": "ItemSize", "record": {"externalId": "RS-BLUE-ALPHA-L", "itemExternalId": "RS-BLUE", "SizeSizeType": "Alpha", "SizeSize": "L", "SizeSKU": "RS-DEMO-BLUE-L", "SizeUPC": "00022345678903", "SizeEAN": "5902234123459"}}
